<!DOCTYPE html>
<html>
<head>
<title>Vamsi's International Bank</title>
<style>
body{
text-decoration:none;

    margin:0;
    font-family: Arial, sans-serif;
    background-image: url('https://i.pinimg.com/originals/72/c0/55/72c05566763a3d799eae1928879e6f78.jpg');
    background-size: cover;       
    background-position: center;  
    background-repeat: no-repeat; 
    background-attachment: fixed;

    color: white;


}
header
{
background-color:rgba(31, 40, 51, 1);
color:rgba(102, 252, 241, 0.8);
text-align:center;
padding:10px;

}
nav
{
padding:10px;
background-color:rgba(11, 12, 16, 1);
width:100%;
height:100%;
}
nav a
{ display: inline-block;
  margin: 5px;
  padding: 12px 50px;
  font-size: 10px;
  font-weight: bold;
  text-decoration: none;
  color: rgba(102, 252, 241, 0.9);
  background-color: rgba(31, 40, 51, 0.9);
  border: 2px solid rgba(102, 252, 241, 0.6);
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
}
nav a:hover
{
color:white;
}

h3{
text-align:center;
}
aside
{background-color:rgba(11, 12, 16, 1);
width:6%;
height:200%;
bottom:left;
position:fixed;
Padding-top:20px;
}
aside a
{
padding:10px 15px;
text-decoration:none;
color:rgba(102, 252, 241, 0.8);
line-height:1.6;
}
footer
{text-align:center;
bottom:0px;
width:100%;

position:fixed;
background-color:rgba(11, 12, 16, 1);
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<header><h1>Vamsi's International Bank</h1></header>
<nav>
<a href="Home.html">Home</a>
<a href="Login.html">Login</a>
<a href="Gallery.html">Gallery</a>
<a href="Services.html">Services</a>
<a href="FAQ.html">FAQ</a>
<a href="createaccount.html">Apply for Account</a>
</nav>

<aside>
<a href="Donations.html">Donations</a><br>
<a href="Loans.html">Loans</a>
</aside>
<footer>
<p>Contact us:<a href="mailto:BankManager@gmail.com">BankManager@gmail.com/</a>+91 8309639943</p>
</footer>


</body>
</html>